
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
    margin: 1%;
    padding: 1%;
    box-sizing: border-box;

}

body {
    background-color: rgb(169, 209, 211);
    text-align: center;

}
.container {
    width: 500px;
    height: 650px;
    background-color:lightblue;
    backdrop-filter: blur(16px) saturate(180%);
    border-radius: 12px;
    margin: auto;
    margin-top: 50px;


}


svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }

  footer {
    margin-top: 15px;
    display: flex;
    align-items: center;
    line-height: 20px;
    text-align: center;
  }

table {
  border-collapse: collapse;
  width: 25%;
  border: 2px solid #131212;
  padding: 100%;
}

th, td {

  text-align: middle;
  padding: 30px;
}

</style>
</head>
<body>

  <div className="container">
<h1>Notification Summary Report</h1>
<table>
  <thead>
    <tr>
      <th>User ID</th>
      <th>Notification urgency</th>
      <th>Notification Status</th>
      <th>Notification Retries</th>
      <th>Suppressed</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of notificationSummary">
      <td>{{ item.userId }}</td>
      <td>{{ item.urgency }}</td>
      <td>{{ item.state }}</td>
      <td>{{ item.retries }}</td>
      <td>{{ item.isSuppressed ? 'Yes' : 'No' }}</td>
    </tr>
  </tbody>
</table>
  </div>

   <!-- Footer -->
<footer>
  <div class="alert alert-info"> Site Maintained By Mayuri Gaikwad </div>
  </footer>

